{
    "name": "lumikit-steamdeck-control",
    "version": "1.0.0",
    "description": "Controle do Lumikit via Steam Deck - Multi Host",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "build-win": "electron-builder --win",
        "build-portable": "electron-builder --win portable",
        "dist": "electron-builder --publish=never",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Theadrill/lumikit-steamdeck-control.git"
    },
    "keywords": [
        "lumikit",
        "steam-deck",
        "lighting",
        "dmx",
        "electron",
        "automation"
    ],
    "author": "Theadrill",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Theadrill/lumikit-steamdeck-control/issues"
    },
    "homepage": "https://github.com/Theadrill/lumikit-steamdeck-control#readme",
    "build": {
        "appId": "com.theadrill.lumikit.steamdeck.control",
        "productName": "Lumikit Steam Deck Control",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "renderer.js",
            "index.html",
            "styles.css",
            "icon.ico",
            "config.json"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "icon.ico"
        },
        "portable": {
            "artifactName": "${productName} Portable.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createStartMenuShortcut": true,
            "createDesktopShortcut": true,
            "runAfterFinish": true,
            "installerIcon": "icon.ico",
            "uninstallerIcon": "icon.ico"
        }
    },
    "devDependencies": {
        "electron": "^36.3.2",
        "electron-builder": "^26.0.12"
    },
    "dependencies": {
        "node-global-key-listener": "^0.3.0"
    }
}
